<!DOCTYPE html>
<html lang="HU-hu">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Kőszikla angol tábor</title>
    <link rel="icon" type="image/x-icon" href="/resources/img/koszikla.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header id="header">
      <div class="header">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="resources/img/video.mp4" type="video/mp4" />
            <source src="resources/img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>
        <div
          class="header__content d-flex flex-column align-items-center justify-content-start"
        >
          <div class="header__logo-box">
            <img
              class="header__logo"
              src="resources/img/angol_tabor_logo.png"
              alt="logo"
            />
          </div>
          <div class="header__text-box d-none d-xs-none d-sm-none d-md-block">
            <h1
              class="heading-primary u-margin-bottom-big d-none d-xs-none d-sm-none d-md-inline-block"
            >
              <span class="heading-primary--main">Learn.</span>
              <span class="heading-primary--main">Connect.</span>
              <span class="heading-primary--main">Grow.</span>
            </h1>
          </div>
          <div
            class="mouse_scroll d-flex align-items-center justify-content-center mt-5 mt-lg-3"
          >
            <div>
              <span class="m_scroll_arrows unu"></span>
              <span class="m_scroll_arrows doi"></span>
              <span class="m_scroll_arrows trei"></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-organization" id="organization">
        <div class="container">
          <div class="row gx-5 gy-5">
            <div class="col col-12 col-md-6 d-flex justify-content-around">
              <img
                class="section-organization__logo-box__logo"
                src="resources/img/koszikla.png"
                alt="koszikla_logo"
                onMouseOver="this.src='resources/img/koszikla_hover.png'"
                onMouseOut="this.src='resources/img/koszikla.png'"
              />
            </div>
            <div class="col col-12 col-md-6 d-flex justify-content-center">
              <img
                class="section-organization__logo-box__logo"
                src="resources/img/jovokep.png"
                alt="jovokep_logo"
                onMouseOver="this.src='resources/img/jovokep_hover.png'"
                onMouseOut="this.src='resources/img/jovokep.png'"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-camp" id="camp">
        <h1>A táborról</h1>
        <div class="container">
          <div class="row gx-5 gy-5 section-camp__content">
            <div
              class="col col-12 col-xs-12 col-md-6 col-lg-8 d-flex flex-column align-items-center justify-content-start"
            >
              <div class="row gx-5 gy-5">
                <div class="col-12">
                  <p>
                    Újra Summer Camp Budaörsön amerikai résztvevőkkel! Tölts
                    velünk egy ütős hetet a nyáron. Ha fejleszteni szeretnéd az
                    angol tudásodat és emlékezetes élményeket, barátságokat
                    szeretnél kötni amerikai barátainkkal, akkor itt a helyed.
                    Ne hagyd ki a nyár egyik legjobb budaörsi táborát!
                  </p>
                </div>
                <div class="col-12">
                  <img src="/resources/img/cs_logo.png" alt="creascola logo"/>
                </div>
              </div>
            </div>
            <div
              class="col col-12 col-xs-12 col-md-6 col-lg-4"
              id="camp-details"
            >
              <div class="card">
                <div class="card-body">
                  <p>
                    <span>Helyszín:</span><br />
                    Creascola Innovatív Nyolcosztályos Középiskola <br />
                    <span id="address">Cím: </span> Budaörs, Liget u. 3/a
                  </p>
                  <p>
                    <span>Időtartam:</span><br />
                    2022. július 17. és 22. között<br />
                    <span id="duration">Napközben 9:00-15:00 </span>
                  </p>
                </div>
                <div class="card-img-bottom map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1348.879740805656!2d18.9362237!3d47.4556277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741df118464958d%3A0x649f189e04895fc2!2sCreascola%20Nyolcoszt%C3%A1lyos%20Gimn%C3%A1zium!5e0!3m2!1shu!2shu!4v1650910582819!5m2!1shu!2shu"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    class="map__responsive"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-programe" id="programe">
        <h1 class="section__heading">Amire számíthatsz</h1>
        <div class="container">
          <div class="row gx-5 gy-5 section-programe__content">
            <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-box">
                <div class="feature-box-img feature-box-img-1">&nbsp;</div>
                <h2>Arts & Craft</h2>
              </div>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-box">
                <div class="feature-box-img feature-box-img-2">&nbsp;</div>
                <h2>Sport</h2>
              </div>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-box">
                <div class="feature-box-img feature-box-img-3">&nbsp;</div>
                <h2>Good Conversations</h2>
              </div>
            </div>
            <div class="col-12 col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-box">
                <div class="feature-box-img feature-box-img-4">&nbsp;</div>
                <h2>Bible Study</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-team" id="team">
        <h1 class="section__heading">A csapatról</h1>
        <div class="container">
          <div class="row section-team__content">
            <div class="col-12 col-md-6">
              <p>
                Szeles Chicago, USA környékéről, a Orchard gyülekezetből jönnek
                tanáraink akik az angol nyelv tanítása mellett jókedvet és
                bátorító lelkületet hoznak a tábor közösségbe.
              </p>
            </div>
            <div class="col-12 col-md-6">
              <img src="resources/img/team.png" class="responsive-img" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-price" id="price">
        <div class="container">
          <h1 class="section__heading">Árak és kedvezmények</h1>
          <div class="row gx-5 gy-5 section-price__content">
            <div class="col col-12 col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <h2 class="card-title">Alap</h2>
                  <ul class="list-group list-group-flush mt-3 ms-5 me-5">
                    <li class="list-group-item">25.000 Ft/fő</li>
                    <li class="list-group-item">tartalmazza az étkeztetést</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6">
              <div class="card text-center">
                <div class="card-body">
                  <h2 class="card-title">Testvérkedvezmény</h2>
                  <ul class="list-group list-group-flush mt-3 ms-5 me-5">
                    <li class="list-group-item">3.000 Ft/fő</li>
                    <li class="list-group-item">
                      egy vagy több testvér esetén
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="d-grid gap-2 col-12 mx-auto">
              <p><span>Határidő: július 4.</span></p>
              <p>
                Tekintettel a létszámkorlátra, érdemes mihamarabb jelentkezni.
              </p>
              <a
                class="btn btn-secondary btn-lg"
                role="button"
                href="https://docs.google.com/forms/d/e/1FAIpQLSeHA7qC5o4rsIVLvKCcrZ6mlpSJvp75ygbnZsDLXURiaG6Hzw/viewform"
                >Jelentkezz!</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row gx-5 gy-5">
          <div class="col-12 col-md-4">
            <h3 class="footer__header">
              Kőszikla Baptista Gyülekezet, Budaörs
            </h3>
            <p><span>Cím:</span> Budaörs, Liget utca 3/2.</p>
            <p>
              <span>Honlap: </span
              ><a href="http://www.kosziklagyulekezet.hu">honlap</a>
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="footer__header">Jövőkép Alapítvány</h3>
            <p><span>Cím:</span> Budaörs, Liget utca 3/2.</p>
            <p>
              <span>Honlap: </span><a href="http://jovokepbudaors.hu">honlap</a>
            </p>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="footer__header">Kapcsolattartó: Miklós Noémi</h3>
            <p>
              <span>Telefon: </span
              ><a href="tel:+363056418478">+36 30 564 18478</a>
            </p>
            <p>
              <span>Email: </span
              ><a href="mailto:iroda@koszikla.hu">iroda@koszikla.hu</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
